<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/color_login_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ImageView
    android:src="@drawable/login_bg"
    android:scaleType="centerCrop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/fl_bg"
        android:background="@drawable/shape_login_bg"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/iv_left_bg"
        android:src="@drawable/login_bg_1"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/fl_bg"
        app:layout_constraintTop_toTopOf="@+id/fl_bg"
        app:layout_constraintBottom_toBottomOf="@+id/fl_bg"
        android:layout_width="380dp"
        android:layout_height="0dp"/>
    <ImageView
        android:id="@+id/iv_icon_bg"
        android:background="@drawable/icon_bg"
        app:layout_constraintTop_toTopOf="@+id/fl_bg"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:src="@drawable/icon"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="@+id/iv_icon_bg"
        app:layout_constraintBottom_toBottomOf="@+id/iv_icon_bg"
        app:layout_constraintStart_toStartOf="@+id/iv_icon_bg"
        app:layout_constraintEnd_toEndOf="@+id/iv_icon_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_phone"
        android:textSize="12sp"
        android:textColor="@color/color_text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/fl_bg"
        app:layout_constraintEnd_toEndOf="@+id/fl_bg"
        app:layout_constraintStart_toEndOf="@+id/iv_left_bg" />
    <ImageView
        android:id="@+id/iv_input_left"
        android:src="@drawable/login_user"
        android:scaleType="centerInside"
        android:background="@drawable/shape_login_input_left"
        app:layout_constraintTop_toTopOf="@+id/fl_bg"
        app:layout_constraintStart_toEndOf="@+id/iv_left_bg"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_width="60dp"
        android:layout_height="56dp"/>
    <EditText
        android:id="@+id/et_user"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/iv_input_left"
        app:layout_constraintTop_toTopOf="@+id/fl_bg"
        app:layout_constraintEnd_toEndOf="@+id/fl_bg"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/shape_login_input_right"
        android:layout_width="0dp"
        android:layout_height="56dp"/>
    <ImageView
        android:id="@+id/iv_input_left_2"
        android:src="@drawable/login_password"
        android:scaleType="centerInside"
        android:background="@drawable/shape_login_input_left"
        app:layout_constraintTop_toBottomOf="@+id/iv_input_left"
        app:layout_constraintStart_toEndOf="@+id/iv_left_bg"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_width="60dp"
        android:layout_height="56dp"/>
    <EditText
        android:id="@+id/et_pass_word"
        android:paddingLeft="10dp"
        android:textSize="18sp"
        android:imeOptions="actionDone"
        app:layout_constraintStart_toEndOf="@+id/iv_input_left_2"
        app:layout_constraintTop_toBottomOf="@+id/iv_input_left"
        app:layout_constraintEnd_toEndOf="@+id/fl_bg"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="40dp"
        android:inputType="textPassword"
        android:background="@drawable/shape_login_input_right"
        android:layout_width="0dp"
        android:layout_height="56dp"/>
    <Button
        android:id="@+id/btn_login"
        android:text="@string/login_3"
        android:textColor="@color/color_login_bg"
        android:background="@drawable/shape_login"
        app:layout_constraintTop_toBottomOf="@+id/iv_input_left_2"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="@+id/iv_input_left"
        app:layout_constraintEnd_toEndOf="@+id/et_pass_word"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="35dp"
        android:layout_width="0dp"
        android:layout_height="56dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>